<!DOCTYPE html>
    <html>
        <head>
            <title>
                Patricks Website - Gallery Page
            </title>
            <link rel="stylesheet" href="css/gallery.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/nav.css">
          	<link rel="icon" type="image/x-icon" href="/img/favicon-32x32.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          	<meta charset="UTF-8">
  			<meta name="description" content="Commercial and Industrial Construction, Tiling, Building, Painting, Roof Repairs and Renovations. All your Building and Renovation needs in one place.">
  			<meta name="keywords" content="Construction, Patrick Hove's Construction Company, Electrical, Building, Plumbing, Carpentry, Get a quote">
  			<meta name="author" content="Joshua Daniel Kellerman">
          	<meta property="og:image" content="https://your-website-preview.co.za/img/logo2.png" />
        </head>
    <body>
      
        <nav style="background-color:black;height:50px;">
          <button id="phone" class="phoneButton" onclick="setMenu()">Open Menu</button>
            <div class="navBar-one">
              
                <div id="menuNav" class="menuNav">
                  	
                    <div style="width:100%;" class="glowDivMain">
                        <a id="a1" class="Aclass" style="color:white;" href="http://localhost:4010/Patric_Hove's_Construction_Quote" >Get a quote</a>
                    </div>    
                    <div style="width:100%;" class="glowDivMain">
                        <a id="a2" class="Aclass" style="color:white;" href="http://localhost:4010/Patric_Hove's_Construction_Home">Home Page</a>
                    </div>    
                    <div style="width:100%;" class="glowDivMain">
                        <a id="a3" class="Aclass" style="color:white;" href="http://localhost:4010//Patric_Hove's_Construction_Gallery">Gallery</a>
                    </div>    
                    <div style="width:100%;" class="glowDivMain">
                        <a id="a4" class="Aclass" style="color:white;" href="http://localhost:4010/Patric_Hove's_Construction_About">About</a>
                    </div>    
                    <div style="width:100%;" class="glowDivMain">
                        <a id="a5" class="Aclass" style="color:white;" href="http://localhost:4010/Patric_Hove's_Construction_Contact">Contact</a>
                    </div>
              	</div>
              </div>
        </nav>
        <br>
        <br>
        <br>
      	<style>
          
      		@media only screen and (max-width: 800px) 
            {
          		.mainImgDiv
              	{
              		display:flex;
                  	flex-direction:column;
              	}
              	.imgBlock
              	{
					display:flex;
                  	flex-direction:column;
              	}
              	.gradientFont
              	{
              		font-size:20px;
                  	display:flex;
                  	width:50%;
              	}
              	.mainHead
              	{
              		width:100%;
                  	display:flex;
              		align-items:center;
              		flex-direction:column;
              		margin:auto;
              		
                  	justify-content:center;
              	}
              	.glowBorder
              	{
              		background-color:black;
                  	width:350px;
                  	color:white;
                  	font-size:23px;
                  
                  	display:flex;
                  	justify-content:center;
              	}
              	.mainImgDiv
              	{
              	
                  	display:flex;
                  	flex-direction:column;
              	}
              	.imgDisplay
              	{
                  	width:400px;
                  	height:400px;
              	}
              	#leftImg
              	{
              		display:none;
              	}
              	#rightImg
              	{
              		display:none;
              	}
              	#thrdDiv
              	{
              		margin-top:50px;
              	}
              	.imgDiv
              	{
                  	width:100px;
                  	height:100px;
              	}
              	.fontLogo
              	{
              		font-size:10px;
              	}
              	.secondImgDiv
              	{
                  	width:100%;
              	}
          	}
          	
      	</style>
        <main id="mainDiv1">
            <div class="mainHead">
                <div class="outerBoxNav">
                    <div class="innerBoxNav">
                        <label class="glowBorder">Tiling Work Completed</label>
                    </div>
                </div> 
            </div>
            <br>
            <div id="mainBlock" class="mainImgDiv">
                <div id="block1" class="imgBlock">
                    <img style="opacity:0;" id="imgSlide" class="imgDisplay" src="img/tile1.jpg" alt="tiled floor">
                    <img style="opacity:0;" id="imgSlide1" class="imgDisplay" src="img/tile2.jpg" alt="tiled floor">
                    <img style="opacity:0;" id="imgSlide2" class="imgDisplay" src="img/tile3.jpg" alt="tiled floor">
                    <img style="opacity:0;" id="imgSlide3" class="imgDisplay" src="img/tile5.jpg" alt="tiled floor">
                </div>
                <div id="block2" class="imgBlock">
                    <img style="opacity: 0;" id="imgSlide4" class="imgDisplay" src="img/tile6.jpg" alt="tiled floor">
                    <img style="opacity: 0;" id="imgSlide5" class="imgDisplay" src="img/tile9.jpg" alt="tiled floor">
                    <img style="opacity: 0;" id="imgSlide6" class="imgDisplay" src="img/tile8.jpg" alt="tiled floor">
                    <img style="opacity: 0;" id="imgSlide7" class="imgDisplay" src="img/tile4.jpg" alt="tiled floor">
                </div>
            </div>
            <br>
            <div style="display:flex;align-items:center;flex-direction:column;margin:auto;border-radius:12px;">
                <div class="outerBoxNav">
                    <div class="innerBoxNav">
                        <label class="glowBorder">Renovations</label>
                    </div>
                </div> 
            </div><br>
            <div id="secondImg" class="mainImgDiv">
                <div id="block3" class="imgBlock">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide8" src="img/wall1.jpg" alt="team">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide9" src="img/wall2.jpg" alt="team">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide10" src="img/ceiling.jpg" alt="team">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide11" src="img/carpet2.png" alt="team">
                </div>
                <div id="block4" class="imgBlock">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide15" src="img/work3.jpg" alt="team">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide14" src="img/1.jpg" alt="team">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide13" src="img/1b.jpg" alt="team">
                    <img class="imgDisplay" style="opacity: 0;" id="imgSlide12" src="img/1c.jpg" alt="team">
                </div>
            </div>
            <br>
            <div style="display:flex;align-items:center;flex-direction:column;margin:auto;border-radius:12px;">
                <div class="outerBoxNav">
                    <div class="innerBoxNav">
                        <label class="glowBorder">The Team</label>
                    </div>
                </div> 
            </div><br>
            <div id="thrdDiv" class="mainImgDiv">
                <div class="imgBlock">
                    <img style="opacity:0;" class="imgDisplay" id="leftImg" src="img/work1.jpg" alt="team">
                    <img style="opacity:0;" class="imgDisplay" id="imgRotate" src="img/work2.jpg" alt="team">
                    <img style="opacity:0;" class="imgDisplay" id="rightImg" src="img/work3.jpg" alt="team">
                </div>
                
            </div>
        </main>
        <footer>
            <div style="margin-top:50px; border-top:1px solid white; border-bottom:1px solid white; text-align: center;" class="secondImgDiv">
                <div style="width:33%;">
                    <label class="fontLogo">Facebook Page</label>    
                    <div class="imgDiv">
                        <img style="width:100%;height:100%;" src="img/facebook.png" alt="facebook logo">
                    </div>
                </div>
                <div style="width:33%;">
                    <label class="fontLogo">Instagram Account</label> 
                    <div class="imgDiv">
                        <img style="width:100%;height:100%;" src="img/instagram.png" alt="instagram logo">
                    </div>
                </div>
                <div style="width:33%;">
                    <label class="fontLogo">WhatsApp</label> 
                    <div class="imgDiv">
                        <img style="width:100%;height:100%;" src="img/whatsapp.png" alt="whatsapp logo">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <label style="color:white;margin:auto;text-align: center;">&#169;Copyright : Patrick Hove Construction</label>
        </footer>
    </body>
    <script src="gallery.js"></script>
    <script src="nav.js"></script>
    </html>
</DOCTYPE>